# TuLicencia

ProjectSmart/: 1 SmartLicencia.postman_collection.json  DataSmart.txt  DbScript.sql  Helpers.cs  LowerCaseUrlMiddleware.cs  Program.cs  Scriptpueblos.sql  SmartLicencia.csproj  SmartLicencia.sln  Startup.cs  SwaggerFileOperationFilter.cs  TuLicencia.docx  WeatherForecast.cs  appsettings.Development.json  appsettings.json  tulicenciadev.com.publishsettings
ProjectSmart/Controllers/: AdministradorController.cs  ArchivoController.cs  AsignacionController.cs  BuilderPDFController.cs  CertifMedController.cs  ClienteController.cs  DoctorController.cs  DuplicadoLicController.cs  EmailController.cs  EstadosController.cs  EvaluacionController.cs  HomeController.cs  LicenciaApreController.cs  LicenciaRecController.cs  MotivoController.cs  MultaController.cs  MultaPagoController.cs  NotificationController.cs  ObservacionProcessController.cs  PagoController.cs  PaymentGatewayController.cs  PdfController.cs  PueblosController.cs  RecordChoferilController.cs  RenovLicController.cs  ReporteCasoController.cs  ReporteVentaController.cs  TabEspecialesController.cs  TipoTramiteController.cs  TokenController.cs  TramiteController.cs  TraspasoController.cs  UsuarioController.cs  WeatherForecastController.cs
ProjectSmart/Data/: AbstractConnection.cs
ProjectSmart/Documentos/: 1 SmartLicencia.postman_collection.json  DataSmart.txt  DbLicencia.sql  DbScript_Edit..sql  SQLQuery.sql  SmartLicencia.json  TuLicencia.docx  correo.html  pdf.html  web.config
ProjectSmart/Entity/: CambioEstadoRequest.cs  CasoAsignado.cs  Chart.cs  CheckoutRequest.cs  CheckoutResponse.cs  DataTableJS.cs  DataTableJSRequest.cs  DetallePago.cs  EmailPagoRequest.cs  EstadoCertificado.cs  EvaluacionRequest.cs  FiltroCasosRequest.cs  LoginModel.cs  MultaPagoEntity.cs  MultaPagoRequest.cs  MultaResponse.cs  PaginatorEntity.cs  RecordChoferilRequest.cs  ReporteCasoRequest.cs  ResponseEntity.cs  ResponseJSON.cs  SignPDFRequest.cs  TokenRequest.cs  TramiteDashboardRequest.cs  TraspasoRequest.cs
ProjectSmart/Logs/: log_14112024.txt  log_23112024.txt
ProjectSmart/Models/: Administrador.cs  Archivo.cs  Asignacion.cs  CertifMed.cs  Cliente.cs  DuplicadoLic.cs  Email.cs  Estados.cs  FormularioDTO.cs  LicenciaApre.cs  LicenciaRec.cs  LineaTiempoTramite.cs  Login.cs  LoginCard.cs  Motivo.cs  Multa.cs  MultaArchivo.cs  MultaCuota.cs  MultaPago.cs  Notification.cs  ObservacionProcess.cs  Pago.cs  PlantillaMensaje.cs  Pueblos.cs  RecordChoferil.cs  RenovLic.cs  ReporteChartPeriodo.cs  ReporteChartVenta.cs  ReporteDetalleVenta.cs  ReporteMulta.cs  ReporteTramiteCaso.cs  ReporteTramiteCasoTiempo.cs  ReporteVenta.cs  TabEspeciales.cs  TipoTramite.cs  Token.cs  Tramite.cs  Traspaso.cs  Usuario.cs
ProjectSmart/Properties/: launchSettings.json
ProjectSmart/Properties/PublishProfiles/: FTPProfile.pubxml  FTPProfile1.pubxml  FTPProfile2.pubxml  FTPProfile3.pubxml  FTPProfile5.pubxml  FTPProfile6.pubxml  FTPProfile8.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile11.pubxml  FolderProfile16.pubxml  FolderProfile28.pubxml  FolderProfile30.pubxml  FolderProfile31.pubxml  FolderProfile33.pubxml  FolderProfile35.pubxml  FolderProfile9.pubxml  tulicenciadev.com - FTP.pubxml  tulicenciadev.com - Web Deploy.pubxml
ProjectSmart/Repository/: AdministradorRepository.cs  ArchivoRepository.cs  AsignacionRepository.cs  BaseRepository.cs  CertifMedRepository.cs  CertificadoRepository.cs  ClienteRepository.cs  DoctorRepository .cs  DuplicadoLicRepository.cs  EmailRepository.cs  EstadosRepository.cs  HomeRepository.cs  IAdministradorRepository.cs  IArchivoRepository.cs  IAsignacionRepository.cs  ICertifMedRepository.cs  IClienteRepository.cs  IDoctorRepository.cs  IDuplicadoLicRepository.cs  IEmailRepository.cs  IEstadosRepository.cs  ILicenciaApreRepository.cs  ILicenciaRecRepository.cs  ILoginRepository.cs  IMotivoRepository.cs  IObservacionProcessRepository.cs  IPagoRepository.cs  IPueblosRepository.cs  IRenovLicRepository.cs  ITabEspecialesRepository.cs  ITipoTramiteRepository.cs  ITramiteRepository.cs  IUsuarioRepository.cs  LicenciaApreRepository.cs  LicenciaRecRepository.cs  LoginRepository.cs  MotivoRepository.cs  MultaRepository.cs  NotificationRepository.cs  ObservacionProcessRepository.cs  (+12 more)
ProjectSmart/Services/: CoreStripeService.cs  PagoService.cs  ResultadoPago.cs  StripeService.cs
ProjectSmart/Templates/: BillOfSale.tt  BillOfSale.txt  Certificado.tt  CertificadoMedico.tt  CertificadoReciprocidad.tt  Imagenes.tt  Indice.tt  RecordChoferil.tt
ProjectSmart/Utility/: Constants.cs  ExcelGenerator.cs  HtmlGenerator.cs  Logger.cs  SenderMail.cs  TokenGenerator.cs  Utils.cs
ProjectSmart/Views/Errors/: FileError.cshtml
ProjectSmart/Views/PaymentGateway/: CheckOut.cshtml  CheckOutSuccess.cshtml
ProjectSmart/wwwroot/: .gitignore
ProjectSmart/wwwroot/assets/js/: StripePay.js
SmartLicense.Pdf/: .gitignore  Generator.cs  IPdfModel.cs  PDF.cs  SmartLicense.Pdf.csproj
SmartLicense.Pdf/Models/: BillOfSalePdf.cs  CertificatePdf.cs  ImagePdf.cs  IndexPdf.cs  MedicalCertificatePdf.cs  RecordChoferilPdf.cs
SmartLicense.Utils/: HtmlGenerator.cs  Utils.cs  (+1 more)
TuLicenciaPanel/WebApplication1/: BearerTokenHandler.cs  Program.cs  Utility.cs  WebApplication1.csproj  appsettings.Development.json  appsettings.json
TuLicenciaPanel/WebApplication1/Controllers/: AdministradorController.cs  AuthController.cs  ClienteController.cs  HomeController.cs  MultaController.cs  PdfController.cs  ReporteCasoController.cs  ReporteController.cs  ReporteVentaController.cs  TokenManagerController.cs
TuLicenciaPanel/WebApplication1/Models/: CredentialViewModel.cs  PDFViewModel.cs  UserViewModel.cs
TuLicenciaPanel/WebApplication1/Properties/: launchSettings.json
TuLicenciaPanel/WebApplication1/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
TuLicenciaPanel/WebApplication1/forms/: form1.htm  form2.htm  form3.htm  form4 (1).htm
TuLicenciaPanel/WebApplication1/wwwroot/: es-MX.json
(+76 files in other folders)
