<#@ template language="C#" debug="true" hostspecific="true" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter name="Titulo" type="System.String" #>
<#@ parameter name="Motivo" type="System.String" #>
<#@ parameter name="NroLicencia" type="System.String" #>
<#@ parameter name="Categoria" type="System.String" #>
<#@ parameter name="VehiculoPesado" type="System.String" #>
<#@ parameter name="PrimerNombre" type="System.String" #>
<#@ parameter name="SegundoNombre" type="System.String" #>
<#@ parameter name="ApellidoPaterno" type="System.String" #>
<#@ parameter name="ApellidoMaterno" type="System.String" #>
<#@ parameter name="Identificacion" type="System.String" #>
<#@ parameter name="Numero" type="System.String" #>
<#@ parameter name="EstadoLegal" type="System.String" #>
<#@ parameter name="Genero" type="System.String" #>
<#@ parameter name="Donante" type="System.String" #>
<#@ parameter name="TipoSangre" type="System.String" #>
<#@ parameter name="FechaNacDia" type="System.String" #>
<#@ parameter name="FechaNacMes" type="System.String" #>
<#@ parameter name="FechaNacAnio" type="System.String" #>
<#@ parameter name="EstaturaMtrs" type="System.String" #>
<#@ parameter name="EstaturaCm" type="System.String" #>
<#@ parameter name="Peso" type="System.String" #>
<#@ parameter name="NroTelefono" type="System.String" #>
<#@ parameter name="Tez" type="System.String" #>
<#@ parameter name="Pelo" type="System.String" #>
<#@ parameter name="Ojos" type="System.String" #>
<#@ parameter name="DirReferencialUrbanicacion" type="System.String" #>
<#@ parameter name="DirReferencialCalle" type="System.String" #>
<#@ parameter name="DirReferencialPueblo" type="System.String" #>
<#@ parameter name="DirReferencialCodPostal" type="System.String" #>
<#@ parameter name="DirPostalBarrio" type="System.String" #>
<#@ parameter name="DirPostalPueblo" type="System.String" #>
<#@ parameter name="DirPostalCodPostal" type="System.String" #>
<#@ parameter name="LicSuspendida" type="System.String" #>
<#@ parameter name="SuspensionTipo" type="System.String" #>
<#@ parameter name="Respuesta1" type="System.String" #>
<#@ parameter name="Respuesta2" type="System.String" #>
<#@ parameter name="Respuesta2Fecha" type="System.String" #>
<#@ parameter name="Respuesta3" type="System.String" #>
<#@ parameter name="Respuesta3Fecha" type="System.String" #>
<#@ parameter name="Respuesta4" type="System.String" #>
<#@ parameter name="Respuesta5" type="System.String" #>
<#@ parameter name="FechaReg" type="System.String" #>
<#@ parameter name="FechaFin" type="System.String" #>
<#@ parameter name="PaisProcede" type="System.String" #>
<#@ parameter name="EstadoProcede" type="System.String" #>
<#@ parameter name="Var1" type="System.String" #>
<#@ parameter name="Var2" type="System.String" #>
<#@ parameter name="Firma" type="System.String" #>

<#@ output extension=".txt" #>

<!DOCTYPE html>
<html>
	<head>
		<title><#= Titulo #></title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<style>
			@page {
				font-size: 12px;
				margin: 0px;
				font-family: "Arial";
			}
			body {
				font-size: 12px;
				font-family: "Arial";
				margin: 0px;
				display: block;
			}
			table {
				width: 100%;
			}
			.text-left {
				text-align: left;
			}
			.text-right {
				text-align: right;
			}
			.text-center {
				text-align: center;
			}
			.title {
				font-weight: 800;
				text-align: center;
				font-size: 20px;
			}
			.d-block {
				display: block;
			}
			.d-inline-block {
				display: inline-block;
			}
			.text-xs {
				font-size: 11px;
			}
			.divider {
				border-bottom: 2px solid #222222;
				content: " ";
				padding-top: 3px;
				margin-bottom: 3px;
			}
			.checkbox {
				display: inline-block;
				height: 11px;
				width: 11px;
				border: 1px solid #222222;
				margin-right: 1px;
			}
			.line {
				border-bottom: 1px solid #222222;
				display: block;
				min-width: 30px;
			}
			.fw-bold {
				font-weight: 600;
			}
			.option-box {
				display: inline-block !important;
			}
			.option-box span {
				display: inline-block;
				float: left;
			}
			.option-box span:first-child {
				color: black;
				text-align: center;
			}
			.option-box span:nth-child(2) {
				margin-left: 2px;
			}
			.text-result {
				color: black;
				padding-left: 2px;
				padding-right: 2px;
				text-align: center;
				display: block;
				min-height: 10px;
			}
			.option.box span {
				float: right;
			}
			.float-right {
				float: right;
			}
			.float-left {
				float: left;
			}
			.signed-box {
				display: block;
				width: 98%;
			}
			.signed-box span {
				display: block;
			}
			.signed-box .label {
				margin-top: 3px;
				padding-top: 2px;
				border-top: 1px solid #222222;
			}
			.bg-title {
				background: #111111;
				color: white;
				font-weight: 800;
				text-align: center;
				padding-top: 3px;
				padding-bottom: 3px;
				margin-bottom: 5px;
				margin-top: 5px;
			}
			.text-uppercase {
				text-transform: uppercase;
			}
			.ml-2 {
				margin-left: 2px;
			}
			.mt-3 {
				margin-top: 3px;
			}
			.ml-5 {
				margin-left: 5px;
			}
			.ml-10 {
				margin-left: 10px;
			}
			.px-2 {
				padding-left: 4px;
				padding-right: 4px;
			}
			.section {
				display: block;
				margin-bottom: 20px;
				padding-top: 10px;
				padding-bottom: 10px;
			}
		</style>
	</head>
	<body>
		<table>
			<tbody>
				<tr>
					<td colspan="3">
						<img style="width: auto; height: 90px; max-height: 90px; margin: auto;" src="https://i.imgur.com/mGFhmNM.png" />
					</td>
					<td>
						<div class="text-right">
							<img style="width: auto; height: 60px; max-height: 60px; margin: auto;" src="https://i.imgur.com/7KCFlua.png" />
						</div>
					</td>
				</tr>
			</tbody>
		</table>
		<h3 class="title">SOLICITUD PARA CERTIFICADO DE LICENCIA DE CONDUCIR VEHÍCULOS DE MOTOR POR RECIPROCIDAD</h3>
		<table>
			<tbody>
				<tr>
					<td>
						<span class="d-inline-block float-left fw-bold">Tipo de Licencia solicitada</span>
					</td>
					<td colspan="2">
						<div class="option-box float-left">
							<span class="checkbox"><#= Motivo == "licencia de conducir" ? "X" : string.Empty #></span>
							<span>Licencia de Conducir</span>
						</div>
						<div class="option-box float-left ml-10">
							<span class="checkbox"><#= Motivo == "licencia de conducir real id" ? "X" : string.Empty #></span>
							<span>Licencia de Conducir de Real ID</span>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
		<table>
			<tbody>
				<tr>
					<td style="width: 33.33%;">
						<span class="d-inline-block float-left fw-bold">CATEGORÍA SOLICITADA</span>
					</td>
					<td style="width: 33.33%;">
						<table>
							<tbody>
								<tr>
									<td>
										<div class="option-box">
											<span class="checkbox"><#= Categoria == "conductor" ? "X" : string.Empty #></span>
											<span>CONDUCTOR</span>
										</div>
									</td>
									<td>
										<div class="option-box">
											<span class="checkbox"><#= Categoria == "chofer" ? "X" : string.Empty #></span>
											<span>CHOFER</span>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
					<td style="width: 33.33%;">
						<table>
							<tbody>
								<tr>
									<td class="text-center">Vehículos Pesados</td>
									<td>
										<div class="option-box mt-3">
											<span class="checkbox"><#= VehiculoPesado == "tipo 1" ? "X" : string.Empty #></span>
											<span>1</span>
										</div>
									</td>
									<td>
										<div class="option-box mt-3">
											<span class="checkbox"><#= VehiculoPesado == "tipo 2" ? "X" : string.Empty #></span>
											<span>2</span>
										</div>
									</td>
									<td>
										<div class="option-box mt-3">
											<span class="checkbox"><#= VehiculoPesado == "tipo 3" ? "X" : string.Empty #></span>
											<span>3</span>
										</div>
									</td>
									<td>
										<div class="option-box mt-3">
											<span class="checkbox"><#= VehiculoPesado == "tipo 4" ? "X" : string.Empty #></span>
											<span>4</span>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<table>
			<tbody>
				<tr>
					<td style="width: 20%;">
						<div class="fw-bold">Licencia procedente de:</div>
					</td>
					<td colspan="2" style="width: 40%;">
						<div class="signed-box">
							<span class="text-result"><#= PaisProcede #></span>
							<span class="label text-center">País</span>
						</div>
					</td>
					<td colspan="2" style="width: 40%;">
						<div class="signed-box">
							<span class="text-result"><#= EstadoProcede #></span>
							<span class="label text-center">Estado</span>
						</div>
					</td>
				</tr>
				<tr>
					<td style="width: 20%;">
						<div class="fw-bold">Núm. de Licencia:</div>
					</td>
					<td colspan="2" style="width: 40%;">
						<div class="signed-box">
							<span class="text-result"><#= NroLicencia #></span>
							<span class="label"></span>
						</div>
					</td>
					<td colspan="2" style="width: 40%;">
						<div class="d-inline-block float-left">Fecha Expiración</div>
						<div class="d-inline-block float-left ml-10">
							<div class="signed-box">
								<span class="text-result"><#= Var1 #></span>
								<span class="line" style="width: 120px;"></span>
							</div>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
		<table>
			<tbody>
				<tr>
					<td class="fw-bold" colspan="4">INFORMACIÓN PERSONAL</td>
				</tr>
				<tr>
					<td style="width: 25%;">
						<div class="signed-box">
							<span class="text-result"><#= PrimerNombre #></span>
							<span class="label">Nombre</span>
						</div>
					</td>
					<td style="width: 25%;">
						<div class="signed-box">
							<span class="text-result"><#= SegundoNombre #></span>
							<span class="label">Segundo Nombre</span>
						</div>
					</td>
					<td style="width: 25%;">
						<div class="signed-box">
							<span class="text-result"><#= ApellidoPaterno #></span>
							<span class="label">Apellido Paterno</span>
						</div>
					</td>
					<td style="width: 25%;">
						<div class="signed-box">
							<span class="text-result"><#= ApellidoMaterno #></span>
							<span class="label">Apellido Materno</span>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="option-box" style="width: 53%;">
							<span class="checkbox"><#= Identificacion == "seguro social" ? "X" : string.Empty #></span>
							<span>Seguro Social</span>
						</div>
						<div class="option-box" style="width: 40%;">
							<span class="checkbox"><#= Identificacion == "pasaporte" ? "X" : string.Empty #></span>
							<span>Pasaporte</span>
						</div>
					</td>
					<td>
						<div class="signed-box">
							<span class="text-result"><#= Numero #></span>
							<span class="label text-center">Número</span>
						</div>
					</td>
					<td colspan="2">
						<table>
							<tbody>
								<tr>
									<td class="text-center fw-bold" colspan="3">ESTABLECER PRESENCIA LEGAL</td>
								</tr>
								<tr>
									<td style="width: 30%;">
										<div class="option-box">
											<span class="checkbox"><#= EstadoLegal == "ciudadano usa" ? "X" : string.Empty #></span>
											<span>Ciudadano USA</span>
										</div>
									</td>
									<td>
										<div class="option-box">
											<span class="checkbox"><#= EstadoLegal == "residente permanente" ? "X" : string.Empty #></span>
											<span>Residente Permanente</span>
										</div>
									</td>
									<td>
										<div class="option-box">
											<span class="checkbox"><#= EstadoLegal == "extranjero" ? "X" : string.Empty #></span>
											<span>Extranjero</span>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<table>
			<tbody>
				<tr>
					<td class="d-inline-block text-uppercase">Género</td>
					<td>
						<div class="option-box">
							<span class="checkbox"><#= Genero == "masculino" ? "X" : string.Empty #></span>
							<span>Masculino</span>
						</div>
					</td>
					<td>
						<div class="option-box">
							<span class="checkbox"><#= Genero == "femenino" ? "X" : string.Empty #></span>
							<span>Femenino</span>
						</div>
					</td>
					<td>Deseo ser Donante de Órganos</td>
					<td>
						<div class="option-box">
							<span class="checkbox"><#= Donante == "sí" ? "X" : string.Empty #></span>
							<span>Sí</span>
						</div>
					</td>
					<td>
						<div class="option-box">
							<span class="checkbox"><#= Donante == "no" ? "X" : string.Empty #></span>
							<span>No</span>
						</div>
					</td>
					<td>Tipo de Sangre</td>
					<td>
						<div class="signed-box" style="width: 120px;">
							<span class="text-result"><#= TipoSangre #></span>
							<span class="line"></span>
						</div>
					</td>
				</tr>
				<tr>
					<td colspan="4">
						<div class="d-inline-block">
							<div class="d-inline-block float-left">
								<span class="d-block text-center">Fecha Nacimiento</span>
								<div class="d-block mt-3">
									<div class="d-inline-block text-left">
										<span class="text-result"><#= FechaNacDia #></span>
										<span class="line"></span>
									</div>
									<div class="d-inline-block text-left">/</div>
									<div class="d-inline-block text-left">
										<span class="text-result"><#= FechaNacMes #></span>
										<span class="line"></span>
									</div>
									<div class="d-inline-block text-left">/</div>
									<div class="d-inline-block text-left">
										<span class="text-result"><#= FechaNacAnio #></span>
										<span class="line"></span>
									</div>
								</div>
							</div>
							<div class="d-inline-block float-left" style="margin-left: 50px;">
								<span class="d-block text-center">Estatura</span>
								<div class="d-block mt-3">
									<div class="d-inline-block text-left">
										<span class="text-result"><#= EstaturaMtrs #></span>
										<span class="line"></span>
									</div>
									<div class="d-inline-block text-left">/</div>
									<div class="d-inline-block text-left">
										<span class="text-result"><#= EstaturaCm #></span>
										<span class="line"></span>
									</div>
								</div>
							</div>
							<div class="d-inline-block float-left" style="margin-left: 50px;">
								<span class="d-block text-center mt-3">Peso</span>
								<div class="d-block">
									<div class="d-inline-block text-left">
										<span class="text-result"><#= Peso #></span>
										<span class="line"></span>
									</div>
								</div>
							</div>
						</div>
					</td>
					<td colspan="4">
						<div class="d-inline-block">
							<div class="d-inline-block float-left">
								<span>Número de Telefóno</span>
							</div>
							<div class="signed-box float-left ml-5" style="width: 120px;">
								<span class="text-result"><#= NroTelefono #></span>
								<span class="label text-center"> </span>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td colspan="8">
						<div class="d-inline-block float-left">
							<div class="d-inline-block float-left" style="width: 60px;">TEZ</div>
							<div class="option-box" style="width: 90px;">
								<span class="checkbox"><#= Tez == "amarilla" ? "X" : string.Empty #></span>
								<span>Amarilla</span>
							</div>
							<div class="option-box" style="width: 70px;">
								<span class="checkbox"><#= Tez == "blanca" ? "X" : string.Empty #></span>
								<span>Blanca</span>
							</div>
							<div class="option-box" style="width: 60px;">
								<span class="checkbox"><#= (Tez == "negro" || Tez == "negra") ? "X" : string.Empty #></span>
								<span>Negro</span>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td colspan="8">
						<div class="d-block">
							<div class="d-inline-block float-left" style="width: 60px;">PELO</div>
							<div class="option-box" style="width: 90px;">
								<span class="checkbox"><#= Pelo == "amarillo" ? "X" : string.Empty #></span>
								<span>Amarillo</span>
							</div>
							<div class="option-box" style="width: 70px;">
								<span class="checkbox"><#= Pelo == "blanco" ? "X" : string.Empty #></span>
								<span>Blanco</span>
							</div>
							<div class="option-box" style="width: 60px;">
								<span class="checkbox"><#= Pelo == "gris" ? "X" : string.Empty #></span>
								<span>Gris</span>
							</div>
							<div class="option-box" style="width: 60px;">
								<span class="checkbox"><#= Pelo == "marrón" ? "X" : string.Empty #></span>
								<span>Marrón</span>
							</div>
							<div class="option-box" style="width: 60px;">
								<span class="checkbox"><#= Pelo == "negro" ? "X" : string.Empty #></span>
								<span>Negro</span>
							</div>
							<div class="option-box" style="width: 60px;">
								<span class="checkbox"><#= Pelo == "rojo" ? "X" : string.Empty #></span>
								<span>Rojo</span>
							</div>
							<div class="option-box" style="width: 60px;">
								<span class="checkbox"><#= Pelo == "calvo" ? "X" : string.Empty #></span>
								<span>Calvo</span>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td colspan="8">
						<div class="d-block">
							<div class="d-inline-block float-left" style="width: 60px;">OJOS</div>
							<div class="option-box" style="width: 90px;">
								<span class="checkbox"><#= Ojos == "amarillo" ? "X" : string.Empty #></span>
								<span>Amarillo</span>
							</div>
							<div class="option-box" style="width: 70px;">
								<span class="checkbox"><#= Ojos == "azul" ? "X" : string.Empty #></span>
								<span>Azul</span>
							</div>
							<div class="option-box" style="width: 60px;">
								<span class="checkbox"><#= Ojos == "gris" ? "X" : string.Empty #></span>
								<span>Gris</span>
							</div>
							<div class="option-box" style="width: 60px;">
								<span class="checkbox"><#= Ojos == "marrón" ? "X" : string.Empty #></span>
								<span>Marrón</span>
							</div>
							<div class="option-box" style="width: 60px;">
								<span class="checkbox"><#= Ojos == "negro" ? "X" : string.Empty #></span>
								<span>Negro</span>
							</div>
							<div class="option-box" style="width: 60px;">
								<span class="checkbox"><#= Ojos == "verde" ? "X" : string.Empty #></span>
								<span>Verde</span>
							</div>
							<div class="option-box" style="width: 60px;">
								<span class="checkbox"><#= Ojos == "hazel" ? "X" : string.Empty #></span>
								<span>Hazel</span>
							</div>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
		<br>
		<table class="mt-3">
			<tbody>
				<tr>
					<td colspan="8">
						<div class="d-flex">
							<div class="d-inline-block">
								<span class="d-inline-block float-left text-uppercase fw-bold">Dirección Referencial</span>
								<span class="d-inline-block ml-2 float-left">(Requerida)</span>
							</div>
							<div class="signed-box">
								<span class="text-result" style="text-align:left !important;"><#= DirReferencialUrbanicacion #></span>
								<span class="label">Urbanización, Barrio, Condominio</span>
							</div>
							<div class="signed-box">
								<span class="text-result" style="text-align:left !important;"><#= DirReferencialCalle #></span>
								<span class="label">Número, Calle, Número de Apartamento</span>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td colspan="4">
						<div class="signed-box">
							<span class="text-result" style="text-align:left !important;"><#= DirReferencialPueblo #></span>
							<span class="label">Pueblo, País</span>
						</div>
					</td>
					<td colspan="4">
						<div class="signed-box">
							<span class="text-result" style="text-align:left !important;"><#= DirReferencialCodPostal #></span>
							<span class="label">Código Postal</span>
						</div>
					</td>
				</tr>
				<tr>
					<td colspan="8">
						<div class="d-flex mt-3">
							<div class="d-inline-block">
								<span class="d-inline-block float-left text-uppercase fw-bold">Dirección Postal</span>
								<span class="d-inline-block ml-2 float-left">(sólo si es diferente a la residencial)</span>
							</div>
						</div>
						<div class="signed-box">
							<span class="text-result" style="text-align:left !important;"><#= DirPostalBarrio #></span>
							<span class="label">Apartado, Barrio</span>
						</div>
					</td>
				</tr>
				<tr>
					<td colspan="4">
						<div class="signed-box">
							<span class="text-result" style="text-align:left !important;"><#= DirPostalPueblo #></span>
							<span class="label">Pueblo, País</span>
						</div>
					</td>
					<td colspan="4">
						<div class="signed-box">
							<span class="text-result" style="text-align:left !important;"><#= DirPostalCodPostal #></span>
							<span class="label">Código Postal</span>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
		<br>
		<table class="mt-3">
			<tbody>
				<tr>
					<td colspan="8">
						<div class="d-block">
							<div class="d-inline-block float-left">¿Ha sido recluido en alguna institución por haber sufrido algún desorden mental?</div>
							<div class="d-inline-block float-left ml-10">
								<div class="option-box">
									<span class="checkbox"><#= Respuesta1 == "sí" ? "X" : string.Empty #></span>
									<span>Sí</span>
								</div>
								<div class="option-box ml-2">
									<span class="checkbox"><#= Respuesta1 == "no" ? "X" : string.Empty #></span>
									<span>No</span>
								</div>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td colspan="8">
						<div class="d-block">
							<div class="d-inline-block float-left" style="width: 45%;">¿Ha sido convicto por uso de bebidas embriagantes?</div>
							<div class="d-inline-block float-left ml-10">
								<div class="option-box">
									<span class="checkbox"><#= Respuesta2 == "sí" ? "X" : string.Empty #></span>
									<span>Sí</span>
								</div>
								<div class="option-box ml-2">
									<span class="checkbox"><#= Respuesta2 == "no" ? "X" : string.Empty #></span>
									<span>No</span>
								</div>
							</div>
							<div class="d-inline-block float-left ml-10">Fecha</div>
							<div class="d-inline-block float-left ml-10" style="width: 12%;">
								<div class="signed-box">
									<span class="text-result" style="text-align:left !important;"><#= Respuesta2Fecha #></span>
									<span class="line"></span>
								</div>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td colspan="8">
						<div class="d-block">
							<div class="d-inline-block float-left" style="width: 45%;">¿Ha sido convicto por la Ley de Narcóticos?</div>
							<div class="d-inline-block float-left ml-10">
								<div class="option-box">
									<span class="checkbox"><#= Respuesta3 == "sí" ? "X" : string.Empty #></span>
									<span>Sí</span>
								</div>
								<div class="option-box ml-2">
									<span class="checkbox"><#= Respuesta3 == "no" ? "X" : string.Empty #></span>
									<span>No</span>
								</div>
							</div>
							<div class="d-inline-block float-left ml-10">Fecha</div>
							<div class="d-inline-block float-left ml-10" style="width: 12%;">
								<div class="signed-box">
									<span class="text-result" style="text-align:left !important;"><#= Respuesta3Fecha #></span>
									<span class="line"></span>
								</div>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td colspan="8">
						<div class="d-block">
							<div class="d-inline-block float-left" style="width: 45%;">Indique si tiene obligación alimentaría "ASUME"</div>
							<div class="d-inline-block float-left ml-10">
								<div class="option-box">
									<span class="checkbox"><#= Respuesta4 == "sí" ? "X" : string.Empty #></span>
									<span>Sí</span>
								</div>
								<div class="option-box ml-2">
									<span class="checkbox"><#= Respuesta4 == "no" ? "X" : string.Empty #></span>
									<span>No</span>
								</div>
							</div>
							<div class="d-inline-block float-left ml-10">Favor presentar Certificación de ASUME</div>
						</div>
					</td>
				</tr>
				<tr>
					<td colspan="8">
						<div class="d-block">
							<div class="d-inline-block float-left" style="width: 45%;">Indique si tiene deuda por servicios médicos con "ACAA"</div>
							<div class="d-inline-block float-left ml-10">
								<div class="option-box">
									<span class="checkbox"><#= Respuesta4 == "sí" ? "X" : string.Empty #></span>
									<span>Sí</span>
								</div>
								<div class="option-box ml-2">
									<span class="checkbox"><#= Respuesta4 == "no" ? "X" : string.Empty #></span>
									<span>No</span>
								</div>
							</div>
							<div class="d-inline-block float-left ml-10">De contestar sí, presente Certificación de ACAA</div>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
		<br>
		<div class="d-block bg-title">CERTIFICADO DE PATRIA POTESTAD</div>
		<div class="section">
			<div class="d-inline-block float-left">Yo</div>
			<div class="d-inline-block float-left ml-10 text-center" style="width: 350px; border-bottom: 1px solid #222222;"><#= PrimerNombre #> <#= SegundoNombre #> <#= ApellidoPaterno #> <#= ApellidoMaterno #></div>
			<div class="d-inline-block float-left ml-10"> en mi carácter de </div>
			<div class="d-inline-block float-left ml-10 text-center" style="width: 380px; border-bottom: 1px solid #222222; color: white;">Completa texto.</div>
			<div class="d-inline-block float-left ml-10">certifico que poseo la Patria Potestad de </div>
			<div class="d-inline-block float-left ml-10 text-center" style="width: 105px; border-bottom: 1px solid #222222; color: white;">Completa texto.</div>
			<div class="d-inline-block float-left ml-10"> , y autorizo al Departamento de Transportación y Obras Públicas a que le expida el Certificado de </div>
		</div>
		<br />
		<div class="d-block bg-title">REQUISITOS POR RECIPROCIDAD</div>
		<div class="section">
			<div>1. Si es mayor de 16 años, pero menor de 18 años</div>
			<div>2. Si es menor de 18 años de edad, deberá traer Certificación de una escuela o entidad evidenciando que el solicitante está estudiando o ha completado el 4to año de escuela superior o su equivalente para ofrecerle examen de aprendizaje o examen de conducir; inclúyase Home Schooling, quienes deberán someter Declaración Jurada de los padres.</div>
			<div>3. Formulario DTOP-DIS-260 “Certificación Médica para Certificado de Licencia de Conducir”, la cual debe ser cumplimentada por un doctor en medicina autorizado a ejercer la práctica en Puerto Rico. Todo certificado deberá tener no más de seis (6) meses de expedido al momento de someter la solicitud.</div>
			<div>4. Licencia vigente de cualquier País o Estado con acuerdo de reciprocidad de la siguiente forma:</div>
			<div>4. El aspirante que sea poseedor de una Licencia de Conducir expedida por las Fuerzas Armadas de los Estados Unidos, vendrá obligado a tomar el examen teórico y práctico, sin necesidad de obtener Certificado de Licencia de Conducir Categoría de Aprendizaje.</div>
			<div>5. Todo solicitante por reciprocidad vendrá obligado a entregar los siguientes sellos:</div>
			<div>6. Se retendrá la Licencia de Conducir vigente que posea el solicitante al recibir el Certificado de Licencia de Conducir de Puerto Rico de la categoría para la cual cualifique.</div>
		</div>
		<br />
		<div class="d-block bg-title">REQUISITOS PARA TARJETA REAL</div>
		<div class="section">
			<div>1. Toda persona que desee un Certificado de Licencia de Conducir conforme a la Ley Federal “Real ID Act” deberá cumplir con todos los requisitos enumerados arriba en el primer apartado. </div>
			<div>2. Con excepción de la Tarjeta “US Military Identification Card”, la cual no podrá ser utilizada para realizar la validación.</div>
			<div>3. La expedición de esta nueva Tarjeta de Identificación conlleva un pago adicional de diecisiete (17) dólares, mediante Comprobante de Rentas Internas-código 2028.</div>		
		</div>
	</body>
</html>