<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter name="Titulo" type="System.String" #>
<#@ output extension=".txt" #>

<!DOCTYPE html>
<html>
	<head>
		<title><#= Titulo #></title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<style>
			@page {
				font-size: 20px;
				margin: 0px;
				font-family: "Verdana";
			}
			body {
				font-size: 20px;
				font-family: "Verdana";
				margin: 0px;
			}
			table {
				width: 100%;
			}
			.fw-bold {
				font-weight: 600;
			}
			.text-right {
				text-align: right;
			}
			.text-center {
				text-align: center;
			}
			.title {
				font-size: 24px;
			}
		</style>
	</head>
	<body>
		<div class="fw-bold">DTOP-661</div>
		<table>
			<tbody>
				<tr>
					<td>
						<img src="https://i.imgur.com/FpC612N.png" style="height: 70px;" />
					</td>
					<td></td>
					<td class="text-right">
						<img src="https://i.imgur.com/7KCFlua.png" style="height: 70px;" />
					</td>
				</tr>
			</tbody>
		</table>
		<div class="fw-bold title text-center">SOLICITUD DE CERTIFICACIÓN</div>
	</body>
</html>