<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="tulicenciadev.com - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://w38.winhost.com:8172/MsDeploy.axd"
    msdeploySite="tulicenciadev.com/myapp"
    userName="tulicenc"
    userPWD=""
    destinationAppUrl="http://www.tulicenciadev.com/myapp"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    hostingProviderForumLink="http://support.winhost.com/KB/a915/how-to-deploy-with-webmatrix-using-web-deploy.aspx"
    controlPanelLink="https://cp.winhost.com/"
    />
  <publishProfile
    profileName="tulicenciadev.com - FTP"
    publishMethod="FTP"
    publishUrl="ftp://w38.winhost.com:21/myapp"
    ftpPassiveMode="True"
    userName="tulicenc"
    userPWD=""
    destinationAppUrl="http://www.tulicenciadev.com/myapp"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    hostingProviderForumLink="http://support.winhost.com/KB/a915/how-to-deploy-with-webmatrix-using-web-deploy.aspx"
    controlPanelLink="https://cp.winhost.com/"
    />
</publishData>

